# report-portal-testing-gradle-junit5

./: .dockerignore  .gitignore  .project  Dockerfile  Jenkins tokens  JenkinsLinux  JenkinsWindows  Jenkinsfile  README.md  build.gradle  docker-compose.taf.override.yml  docker-compose.yaml  docker-compose.yml  docker-compose111.yml  docker.gradle  gradle.properties  poroject.jenkins  project.jenkins  reportportal.sync  settings.gradle  sonar-project.properties
.docker/: Dockerfile
.docker/jenkins/: docker-compose.yml
.docker/reportportal-for-windows/: docker-compose.yml
.docker/reportportal-for-windows/with-sonar-and-jenkins/: docker-compose.yml
.docker/selenium-grid/all-in-one/: docker-compose.yaml
.docker/sonarcube/: docker-compose.yml
common/: .gitignore  .project  build.gradle
common/src/main/java/: FindTextUtil.java
common/src/main/java/com/epam/qa/learn/: FindTextUtil.java
common/src/test/java/com/epam/qa/learn/: FindTextUtilTest.java
docker-compose/reportportal-for-linux/: docker-compose.yml
sonar/: sonar-qube.properties
web-ui/: .project  build.gradle  gradle.properties
web-ui/allure-results/: 0307618e-349b-47aa-8e92-86478f3e2ee1-container.json  113a994b-115a-4017-90a0-7c5af1ae0633-container.json  1399f870-5b35-4737-880f-03bca0402011-result.json  1440c95d-95af-4e8f-b386-4bf092815791-result.json  309f61d7-edbc-4073-9386-3ecd6289b357-container.json  38d7e0c3-99da-46d9-8107-1a396c0739f4-result.json  3e54ca7c-2a3c-4b70-bf54-d4ef8aaef629-container.json  419a289a-412d-4d96-ab24-f367f287e229-container.json  46fac5a4-b465-4349-8e4a-6d636a79ea62-container.json  472faeff-927a-4854-bb90-f8ac8721ee9b-container.json  4e61b833-50c5-4ef4-b58a-38497fb95cbf-container.json  65ea1e74-407e-4c12-97ec-3a9fe3b3a0bd-container.json  70ce728d-3841-4be5-85e9-ec7d01802be6-result.json  7d859e8c-bd2f-491e-a4cb-14040efa56f2-result.json  93d0f3df-be57-43a4-819a-321479ab9a7d-result.json  9fce3282-982e-4d49-8eec-d4fc5cf1ef75-container.json  a6f1d18a-62e4-4499-baf0-429852992a4f-container.json  b117104d-7397-4ab1-ad6e-8f098023c6bd-container.json  b13e05f9-0b1f-4ec6-af30-1ee26c6dd812-result.json  b70c7ec6-3db4-403d-88ef-14e940afee0f-container.json  b9d2e8e2-1370-48ee-b2f6-669cb1ca167b-container.json  c02d71a9-cfae-4192-a957-f0a277c52470-result.json  c51c0cf9-3565-4acd-84bc-2c580ce1d9ae-container.json  e2bc46e5-e6da-4f56-9b02-da4c85b513d8-container.json  e61edf61-1ff6-466e-be15-47da4242cff2-result.json  f036bcdd-1cae-4008-b9dd-3cf6215e4674-container.json  f8f22a46-3ebd-48da-8bf3-3556e5202fda-container.json
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/: GeneralSettingsTest.java  LoginTest.java  RunTestWebUI.java  RunWebUITests.java  WebUITests.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/app/: ApplicationManager.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/app/browser/: BrowserManager.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/app/element/: ChangableTimeout.java  Clickable.java  RpElement.java  SideBarElement.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/app/element/buttons/: AddDashboardButton.java  AddWidjetButton.java  LoginButton.java  RpButton.java  RpRadioButton.java  RpTabItem.java  SettingsGeneralTabItem.java  SettingsIntegrationsTabItem.java  SideBarDashButton.java  SideBarSettingsButton.java  SideBarUserAvatarBlock.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/app/element/text/fields/: EditableField.java  EditableTextField.java  PasswordField.java  SettingsGeneralNameField.java  TextField.java  UsernameField.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/app/page/: PersonalPageHelper.java  TitlePageHelper.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/app/section/: PersonalSidebar.java  RpSection.java  SettingsForm.java  SettingsGeneralFormHelper.java  SettingsNavigator.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/app/selector/: TitlePageSelectors.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/config/: BrowserProperties.java  BrowserType.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/model/: GeneralSettings.java  User.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/tests/: GeneralSettingsTest.java  LoginTests.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/tests/annotations/: RpUITests.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/tests/base/: PersonalPageTestBase.java  TestBase.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/tests/data/: RpUser.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/tests/extensions/: LoggerExtension.java
web-ui/src/test/java/com/epam/qa/learn/rp/ui/tests/utils/: RpLogger.java
web-ui/src/test/resources/: junit-platform.properties  logback-test.xml  reportportal.properties
web-ui/src/test/resources/browser-capabilities/: browser-firefox.capabilities  browser-ie.capabilities
web-ui/src/test/resources/docker-compose/selenium-grid/all-in-one/: docker-compose.yaml
web-ui/src/test/resources/docker-compose/selenium-grid/browser-nodes/: docker-compose.yaml
web-ui/src/test/resources/docker-compose/selenium-grid/selenium-hub/: docker-compose.yaml
web-ui/src/test/resources/properties/: application-debug.properties  application-default.properties  application.properties
