#Application
applicationName=rp-taf
applicationGroup=pkt
applicationVersion=1.1
javaVersion=1.11
gradleWrapperVersion=6.9
encoding=UTF-8
#Tests
junitPlatformVersion=1.7.2
junitJupiterVesion=5.7.2
assertJVersion=3.20.2
#Logger
logbackVersion=1.2.5
slf4jVersion=1.7.32
reportPortalVersion=5.0.3
sonarqubePluginVersion=3.3
#Reporter
allureReportPluginVersion=2.8.1
allureReportVersion=2.14.0
#SonarQube
systemProp.sonar.host.url=http://localhost:9000
sonar.projectKey=report-portal-gradle
sonar.sources=src
sonar.modules=common,web-ui
common.sonar.projectName=Common
web-ui.sonar.projectName=Web-Ui
sonar.java.binaries=./build/classes
sonar.qualitygate.wait=true
sonar.issuesReport.html.enable=true