#Application
applicationGroup=com.epam.mentoring.program
applicationVersion=1.0
javaVersion=1.11
gradleWrapperVersion=6.7
encoding=UTF-8
#Tests
junitPlatformVersion=1.7.2
junitJupiterVesion=5.7.2
assertJVersion=3.20.2
#Logger
logbackVersion=1.2.5
slf4jVersion=1.7.32
reportPortalVersion=5.0.3