#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    }

    stages {
        stage("unit-tests") {
            steps   {
                echo 'unit tests'
            }
        }
        stage("ui-tests") {
            steps {
                echo 'ui tests'
            }
        }
        stage("build") {
            steps {
                echo 'ui tests'
            }
        }
        stage("sonar-scanner") {
            steps {
                echo 'sonar-scanner'
            }
        }

    }
}