#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }

    options {
        timestamps()
        ansiColor('xterm')
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        disableResume()
        durabilityHint('PERFORMANCE_OPTIMIZED')
        pipelineTriggerts([githubPush()])
    }

    triggers {
        cron('H 10 * * *')
        pollSCM('H/5 * * * *')
    }

    stages {
        stage("build") {
            steps   {
                echo '====================== start BUILD ======================'
            }
        }

        stage("unit-tests") {
            steps   {
                echo '====================== start UNIT tests ======================'
            }
        }
        stage("ui-tests") {
            steps {
                echo '====================== start UI tests ======================'
            }
        }
        stage("sonar-scanner") {
            steps {
                echo '====================== start SONAR-SCANNER ======================'
            }
        }

    }

}