#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }

    options {
        timestamps()
        ansiColor('xterm')
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        disableResume()
        durabilityHint('PERFORMANCE_OPTIMIZED')
    }

    triggers {
        cron('H */8 * * *')
        pollSCM('* * * * *')
    }

    stages {
        stage("build") {
            steps   {
                echo 'build'
            }
        }

        stage("unit-tests") {
            steps   {
                echo 'unit tests'
            }
        }
        stage("ui-tests") {
            steps {
                echo 'ui tests'
            }
        }
        stage("sonar-scanner") {
            steps {
                echo 'sonar-scanner'
            }
        }

    }

}