sonar.projectKey=report-portal-testing-gradle-junit5
sonar.sources=src
sonar.modules=common,web-ui
common.sonar.projectName=Common
web-ui.sonar.projectName=Web-Ui
sonar.java.binaries=./build/classes
sonar.qualitygate.wait=true
sonar.issuesReport.html.enable=true
sonar.login=admin
sonar.password=rfr3t2f_RFR_