dependencies {
    testImplementation group: 'org.seleniumhq.selenium',
                       name: 'selenium-java',
                       version: "${seleniumVersion}"

    testImplementation group: 'com.codeborne',
                       name: 'phantomjsdriver',
                       version: "${phantomJSVersion}"

    testImplementation group: 'net.sourceforge.htmlunit',
                       name: 'webdriver',
                       version: "${htmlUnitVersion}"

    testImplementation group: 'ru.sbtqa',
                       name: 'yandexdriver-bin',
                       version: "${yandexVersion}"

    implementation project(":common")
}

project.description = "UI tests for report portal"
project.archivesBaseName = "$applicationName" + '-ui-tests'
project.version = "$applicationVersion"
