plugins {
    id 'java'
}

group 'com.epam.mentoring.program'

repositories {
    mavenCentral()
}

project.description = "UI tests for report portal"
project.archivesBaseName = "$applicationName" + '-common'
project.version = "$applicationVersion"
//project.jar {
//    // Will include every single one of your dependencies, project or not
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}